@whiteTrans72: rgba(255,255,255,.72);
@whiteTrans48: rgba(255,255,255,.48);
@mainBackground: #141414;
@darkerBackground: #0a0a0a;
@containerMargin: 3.2rem;
@gutterSize: @containerMargin / 4;
@thatYellow: #caad2d;
@thinBorder: 1px solid #1f1f1f;
@objectFit: cover;

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: @mainBackground;
  color: @whiteTrans72;
}

.float-right {
  float: right;
}

.social {
  height: 3em;
  fill: @whiteTrans48;
}

.social:hover {
  height: 3em;
  fill: @whiteTrans72;
}

.row-gutter {
  margin-left: -@gutterSize;
  margin-right: -@gutterSize;
}

.my25em {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.p16 {
  padding: 1.6em;
}

.py18 {
  padding-top: 1.8em;
  padding-bottom: 1.8em;
}

.py16 {
  padding-top: 1.6em;
  padding-bottom: 1.6em;
}

.pt14 {
  padding-top: 1.4em;
}

.pb8 {
  padding-bottom: 0.8em;
}

.margb24 {
  margin-bottom: 24px;
}

.gutter-content {
  padding-left: @gutterSize;
  padding-right: @gutterSize;
}

.footer-container {
  color: @whiteTrans48;
  border-top: @thinBorder;
  padding-left: @containerMargin;
  padding-right: @containerMargin;
  background-color: @darkerBackground;
}

.large-footer {
  padding-top: 15px;
  font-size: 14px;
}

.very-footer {
  font-size: 0.6em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: @darkerBackground;
}

.very-footer a {
  font-size: 1em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.68);
  margin-left: 0;
}

.row a {
  font-size: 1em;
}

.nav-top {
  outline: none;
  height: 28px;
  line-height: 28px;
  border-bottom: @thinBorder;
  background-color: @darkerBackground;
}

.right-menu {
  float: right;
  margin-right: 3%;
}

a {
  font-size: 11px;
  -webkit-transition: color .15s cubic-bezier(.35,0,.25,1);
  transition: color .15s cubic-bezier(.35,0,.25,1);
  text-decoration: none;
  color: @whiteTrans48;
  margin-left: 12px;
}

 a:active, a:hover {
    outline: 0;
    color: #fff;
}

.container {
  margin-right: @containerMargin;
  margin-left: @containerMargin;
  padding-bottom: 30px;
}

.nav-main a {
  color: @whiteTrans72;
  font-size: 12px;
  letter-spacing: 1px;
}

.nav-main a:active, .nav-main a:hover {
  outline: 0;
  color: #fff;
  right: 100%;
}

.underline {
  padding-bottom: 1.8em;
  outline: 0;
  color: #fff;
  right: 100%;
  border-style: solid;
  border-width: 0 0 3px;
  border-bottom-color: #caad2d;
  -webkit-transition: all .3s cubic-bezier(.35,0,.25,1);
  transition: all .3s cubic-bezier(.35,0,.25,1);
}

.logo {
  display: inline-flex;;
  width: 65px;
  height: 28px;
  vertical-align: middle;
  margin: 0 auto;
  border-width: 0px;
  background: url(../img/logo.svg)50% 50% no-repeat;
  background-size: 100% auto;
}

.fit-image {
  display: flex;
  width: 100%;
}

@media (max-width: 870px) {
  .front-image {
    object-fit: @objectFit;
    min-height: 450px;
    max-height: 450px;
  }

  .two-image {
    object-fit: @objectFit;
    min-height: 350px;
    max-height: 350px;
  }

  .three-image {
    object-fit: @objectFit;
    max-height: 350px;
    max-height: 350px;
  }
}

@media (min-width: 870px) {
  .front-image {
    object-fit: @objectFit;
    min-height: 450px;
    max-height: 450px;
  }

  .two-image {
    object-fit: @objectFit;
    min-height: 300px;
    max-height: 300px;
  }

  .three-image {
    object-fit: @objectFit;
    min-height: 200px;
    max-height: 200px;
  }
}

.background-text {
  background: #1f1f1f;
}

.genres {
  font-size: 0.6rem;
  color: @whiteTrans48;
  text-transform: uppercase;
}

.airtime {
  float: right;
}

.movie-title {
  font-size: 12px;
  line-height: 16px;
  color: @whiteTrans48;
  text-transform: uppercase;
}

.movie-description {
  text-align: justify;
  margin: 0 0 24px;
  font-size: 12px;
  line-height: 20px;
  color: @whiteTrans72;
}

.movie-tagline {
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  margin: 0 0 24px;
}

.that-yellow {
  margin: 0 0 12px;
  color: @thatYellow;
}

.find-out {
  letter-spacing: 1px;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 0 12px;
  color: #a99026;
}

.find-out:hover {
  color: @thatYellow;
}

.border-left {
  border-left: 1px solid;
}

.margin-bottom-end {
  margin-bottom: 40px;
}

.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader {
  height: 600px;
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* Fad in */
.fade-in {
  margin-top: 25px;
  font-size: 21px;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
